# $NetBSD: named.conf,v 1.7.32.1 2020/03/27 08:43:42 sborrill Exp $

# boot file for secondary name server
# Note that there should be one primary entry for each SOA record.
# If you cannot get DNSSEC to work, and you see the following message:
# DNSKEY: verify failed due to bad signature (keyid=19036): \
# RRSIG validity period has not begun 
# Fix your clock. You can comment out the dnssec entries temporarily to
# get to an ntp server.

options {
	directory "/etc/DNS";
	dnssec-enable yes;
	dnssec-validation auto;
	managed-keys-directory "/etc/namedb/keys";
	bindkeys-file "/etc/namedb/bind.keys";
	allow-recursion { localhost; localnets; };

	#
	# This forces all queries to come from port 53; might be
	# needed for firewall traversals but should be avoided if
	# at all possible because of the risk of spoofing attacks.
	#
	#query-source address * port 53;
};

zone "." {
	type hint;
	file "named.ca";
};

zone "mojica.edu.ch" {
	type master;
	file "mojica.edu.ch.hosts";
};

zone "santanilla.gov.fr" {
	type slave;
	file "santanilla.gov.fr.hosts";
	masters {
		10.2.77.135; # Secondary server (Slackware)
		10.2.77.139; # Secondaty server (Windows Server)
	};
};
